<<<<<<< HEAD
=======
#jdbcUrl=jdbc:oracle:thin:@114.247.24.210:1521:orcl
#driverClass=oracle.jdbc.driver.OracleDriver
#user=BIM
#password=Mlight123
#initialPoolSize=10
#maxPoolSize=30

>>>>>>> 7d86d813e58336163a64885d82b2a474ea7e0c4d
jdbcUrl=jdbc:oracle:thin:@192.168.6.112:1521:orcl
driverClass=oracle.jdbc.driver.OracleDriver
user=BIM
password=Mlight123
initialPoolSize=10
maxPoolSize=30
